{
  "name": "Relying/Issuing Party Sample",
  "description": "A barebones Node.js app for requesting user's public key and issuing basic claims",
  "repository": "https://github.com/soumyaVPS/TK-RP-IP-Sample",
  "logo": "https://www.trustedkey.com/wp-content/uploads/2017/02/Trusted-Key-Logo-e1511773113277.png",
  "keywords": ["node", "trustedkey", "relyingparty", "issuingparty"],
  "env": {
    "HOST": {
      "description": "Change 'someappname' to the app name you chose above",
      "value": "https://soumya-rp-ip.herokuapp.com"
    },
    "CLIENTID": {
      "description": "The client id registered on the trusted key devportal",
      "value": "937acede-bdd9-4fd9-a4cc-4cdf527de356"
    },
    "CLIENTSECRET": {
      "description": "The client secret registered on the trusted key devportal",
      "value": "qpEMfJ8rjK5jWGFYEqkuE1fe_N7iTK_rMtKtUlq9q18"
    }
  }
}
